~~~html
onFetchData: function() {
                    var t = this;
                    this.loading = !0;
                    var a = (this.page - 1) * this.limit
                      , e = Object(i["a"])(this.$store.state.url.index);
                    this.$axios.get(this.$store.state.url.index, {
                        params: {
                            limit: this.limit,
                            offset: a,
                            token: e
                        }
                    }).then((function(a) {
                        var e = a.data
                          , s = e.results
                          , n = e.count;
                        t.loading = !1,
                        t.movies = s,
                        t.total = n
                    }
                    ))
                }
~~~

~~~html
function i() {
            for (var t = Math.round((new Date).getTime() / 1e3).toString(), e = arguments.length, r = new Array(e), i = 0; i < e; i++)
                r[i] = arguments[i];
            r.push(t);
            var o = n.SHA1(r.join(",")).toString(n.enc.Hex)
              , c = n.enc.Base64.stringify(n.enc.Utf8.parse([o, t].join(",")));
            return c
        }
        e["a"] = i
~~~
~~~html
 'use strict';
        _0x274749('6b54');
        var _0x541afa = _0x274749('3452')
          , _0x1515c9 = _0x274749('27ae')['Base64'];
        function _0xc9e475() {
            for (var _0x4c50b4 = Math['round'](new Date()['getTime']() / 0x3e8)['toString'](), _0x5d5c89 = arguments['length'], _0x3dde76 = new Array(_0x5d5c89), _0x5d6193 = 0x0; _0x5d6193 < _0x5d5c89; _0x5d6193++)
                _0x3dde76[_0x5d6193] = arguments[_0x5d6193];
            _0x3dde76['push'](_0x4c50b4);
            var _0x46ba68 = _0x541afa['SHA1'](_0x3dde76['join'](','))['toString'](_0x541afa['enc']['Hex'])
              , _0x495a44 = [_0x46ba68, _0x4c50b4]['join'](',')
              , _0x2a93f2 = _0x1515c9['encode'](_0x495a44);
            return _0x2a93f2;
        }
        _0x548674['a'] = _0xc9e475;
~~~